\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{dV1}{{I1}{1}}
\newlabel{dV2}{{I1}{1}}
\newlabel{V1}{{I1}{1}}
\newlabel{V2}{{I1}{1}}
\newlabel{Qp}{{I1}{1}}
\newlabel{Q2}{{I1}{1}}
\newlabel{vp}{{I1}{1}}
\newlabel{v2}{{I1}{1}}
\newlabel{dH1}{{1}{1}}
\newlabel{dH2}{{2}{1}}
\newlabel{Sp}{{3}{2}}
\newlabel{S2}{{4}{2}}
\newlabel{SpF}{{5}{2}}
\newlabel{S2F}{{6}{2}}
\newlabel{statespace}{{7}{2}}
\newlabel{ss_nom}{{8}{2}}
\newlabel{H2}{{I2}{3}}
\newlabel{H1}{{I2}{3}}
\newlabel{ss_1}{{9}{3}}
\newlabel{ss_2}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neur\IeC {\v c}itost(bod 2A), mod\IeC {\v r}e - nomin\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}enos, zelen\IeC {\v e} - perturbovan\IeC {\'e} p\IeC {\v r}enosy, \IeC {\v c}erven\IeC {\v e} - neur\IeC {\v c}itost\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neurcitost2A}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neur\IeC {\v c}itost(bod 2B), mod\IeC {\v r}e - nomin\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}enos, zelen\IeC {\v e} - perturbovan\IeC {\'e} p\IeC {\v r}enosy, \IeC {\v c}erven\IeC {\v e} - neur\IeC {\v c}itost\relax }}{6}}
\newlabel{fig:neurcitost2B}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } velikost\IeC {\'\i } obou neur\IeC {\v c}itost\IeC {\'\i }\relax }}{7}}
\newlabel{fig:velikost_neurcitosti}{{3}{7}}
\newlabel{robust_kval}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test robustn\IeC {\'\i } kvality\relax }}{9}}
\newlabel{fig:robustni_kvalita}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nyquistovo krit\IeC {\'e}rium, mod\IeC {\v r}e - nomin\IeC {\'a}ln\IeC {\'\i } p\IeC {\v r}enos, zelen\IeC {\v e} - perturbovan\IeC {\'e} p\IeC {\v r}enosy\relax }}{10}}
\newlabel{fig:nyquist}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nomin\IeC {\'a}ln\IeC {\'\i } citlivostn\IeC {\'\i } a komplement\IeC {\'a}rn\IeC {\'\i } citlivostn\IeC {\'\i } funkce\relax }}{11}}
\newlabel{fig:citlivostni_funkce}{{6}{11}}
