\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } - Model neur\IeC {\v c}itosti}{5}
\contentsline {subsection}{\numberline {1.1}Prvn\IeC {\'\i } \IeC {\'u}kol - v\IeC {\'y}po\IeC {\v c}et nastaven\IeC {\'\i } ventil\IeC {\r u}}{5}
\contentsline {subsection}{\numberline {1.2}Druh\IeC {\'y} \IeC {\'u}kol - linearizace ve dvou pracovn\IeC {\'\i }ch bodech}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Konstantn\IeC {\'\i } pr\IeC {\r u}toky - m\IeC {\v e}n\IeC {\'\i } se hladina}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Konstantn\IeC {\'\i } hladina - m\IeC {\v e}n\IeC {\'\i } se pr\IeC {\r u}toky}{6}
\contentsline {subsection}{\numberline {1.3}T\IeC {\v r}et\IeC {\'\i } \IeC {\'u}kol - ur\IeC {\v c}en\IeC {\'\i } p\IeC {\v r}enosu syst\IeC {\'e}mu}{8}
\contentsline {subsubsection}{\numberline {1.3.1}Numerick\IeC {\'e} ur\IeC {\v c}en\IeC {\'\i } neur\IeC {\v c}itosti}{10}
\contentsline {subsection}{\numberline {1.4}\IeC {\v C}tvrt\IeC {\'y} \IeC {\'u}kol - Porovn\IeC {\'a}n\IeC {\'\i } velikost\IeC {\'\i } neur\IeC {\v c}itost\IeC {\'\i }}{12}
\contentsline {section}{\numberline {2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } - N\IeC {\'a}vrh regul\IeC {\'a}toru}{13}
\contentsline {subsection}{\numberline {2.1}Prvn\IeC {\'\i } \IeC {\'u}kol - n\IeC {\'a}vrh parametr\IeC {\r u} PI regulatoru}{13}
\contentsline {subsubsection}{\numberline {2.1.1}Vnit\IeC {\v r}n\IeC {\'\i } stabilita uzav\IeC {\v r}en\IeC {\'e} smy\IeC {\v c}ky (Nquistovo krit\IeC {\'e}rium)}{13}
\contentsline {subsubsection}{\numberline {2.1.2}Robustnost ve stabilit\IeC {\v e}}{13}
\contentsline {subsubsection}{\numberline {2.1.3}Podm\IeC {\'\i }nka \IeC {\'u}tlumu komplementr\IeC {\'a}n\IeC {\'\i } citlivostn\IeC {\'\i } funkce}{13}
\contentsline {subsubsection}{\numberline {2.1.4}Energie \IeC {\v s}umu omezen\IeC {\'a}.}{13}
\contentsline {subsection}{\numberline {2.2}Druh\IeC {\'y} \IeC {\'u}kol}{13}
\contentsline {subsection}{\numberline {2.3}T\IeC {\v r}et\IeC {\'\i } \IeC {\'u}kol}{14}
\contentsline {subsection}{\numberline {2.4}\IeC {\v C}tvrt\IeC {\'y} \IeC {\'u}kol}{14}
