\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } - Model neur\IeC {\v c}itosti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prvn\IeC {\'\i } \IeC {\'u}kol - v\IeC {\'y}po\IeC {\v c}et nastaven\IeC {\'\i } ventil\IeC {\r u}}{5}}
\newlabel{eq:Stavove_x}{{4}{5}}
\newlabel{eq:vypocet_ventilu}{{5}{5}}
\newlabel{eq:nastaveni_ventilu_10}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Druh\IeC {\'y} \IeC {\'u}kol - linearizace ve dvou pracovn\IeC {\'\i }ch bodech}{6}}
\newlabel{sec:2}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Konstantn\IeC {\'\i } pr\IeC {\r u}toky - m\IeC {\v e}n\IeC {\'\i } se hladina}{6}}
\newlabel{sec:2A}{{1.2.1}{6}}
\newlabel{eq:linearizace_zakladni_vztah}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Konstantn\IeC {\'\i } hladina - m\IeC {\v e}n\IeC {\'\i } se pr\IeC {\r u}toky}{6}}
\newlabel{sec:2B}{{1.2.2}{6}}
\newlabel{eq:nastaveni_ventilu_20}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}T\IeC {\v r}et\IeC {\'\i } \IeC {\'u}kol - ur\IeC {\v c}en\IeC {\'\i } p\IeC {\v r}enosu syst\IeC {\'e}mu}{8}}
\newlabel{sec:3}{{1.3}{8}}
\newlabel{eq:stav_popis}{{16}{8}}
\newlabel{eq:P-A1}{{17}{8}}
\newlabel{eq:P-A2}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nyquistova frekven\IeC {\v c}n\IeC {\'\i } charakteristika pro dan\IeC {\'e} p\IeC {\v r}enosy.}}{8}}
\newlabel{fig:nyquist-A}{{1}{8}}
\newlabel{eq:P-B1}{{19}{9}}
\newlabel{eq:P-B2}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nyquistova frekven\IeC {\v c}n\IeC {\'\i } charakteristika pro dan\IeC {\'e} p\IeC {\v r}enosy.}}{9}}
\newlabel{fig:nyquist-B}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Numerick\IeC {\'e} ur\IeC {\v c}en\IeC {\'\i } neur\IeC {\v c}itosti}{10}}
\newlabel{eq:Aditivni_neurcitost-zakladni_vztah}{{21}{10}}
\newlabel{eq:Vahova_fce_aditvni}{{22}{10}}
\newlabel{eq:P-A0}{{23}{10}}
\newlabel{eq:Wa-A}{{24}{10}}
\newlabel{eq:Q_omezeni}{{25}{10}}
\newlabel{eq:P-B0}{{26}{10}}
\newlabel{eq:Wa-B}{{27}{10}}
\newlabel{fig:neurcitost-A}{{1.3.1}{11}}
\newlabel{fig:neurcitost-B}{{1.3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\v C}tvrt\IeC {\'y} \IeC {\'u}kol - Porovn\IeC {\'a}n\IeC {\'\i } velikost\IeC {\'\i } neur\IeC {\v c}itost\IeC {\'\i }}{12}}
\newlabel{fig:porovnani_neurcitosti}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } - N\IeC {\'a}vrh regul\IeC {\'a}toru}{13}}
\newlabel{eq:Prenos_motoru}{{28}{13}}
\newlabel{eq:Prenos_soustavy_s_motorem}{{29}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prvn\IeC {\'\i } \IeC {\'u}kol - n\IeC {\'a}vrh parametr\IeC {\r u} PI regulatoru}{13}}
\newlabel{sec:PI}{{2.1}{13}}
\newlabel{eq:Prenos_regulatoru}{{30}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vnit\IeC {\v r}n\IeC {\'\i } stabilita uzav\IeC {\v r}en\IeC {\'e} smy\IeC {\v c}ky (Nquistovo krit\IeC {\'e}rium)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Robustnost ve stabilit\IeC {\v e}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Podm\IeC {\'\i }nka \IeC {\'u}tlumu komplementr\IeC {\'a}n\IeC {\'\i } citlivostn\IeC {\'\i } funkce}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Energie \IeC {\v s}umu omezen\IeC {\'a}.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Druh\IeC {\'y} \IeC {\'u}kol}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}T\IeC {\v r}et\IeC {\'\i } \IeC {\'u}kol}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\v C}tvrt\IeC {\'y} \IeC {\'u}kol}{14}}
