\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } - Model neur\IeC {\v c}itosti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prvn\IeC {\'\i } \IeC {\'u}kol - v\IeC {\'y}po\IeC {\v c}et nastaven\IeC {\'\i } ventil\IeC {\r u}}{5}}
\newlabel{eq:Stavove_x}{{4}{5}}
\newlabel{eq:vypocet_ventilu}{{5}{5}}
\newlabel{eq:nastaveni_ventilu_10}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Druh\IeC {\'y} \IeC {\'u}kol - linearizace ve dvou pracovn\IeC {\'\i }ch bodech}{6}}
\newlabel{sec:2}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Konstantn\IeC {\'\i } pr\IeC {\r u}toky - m\IeC {\v e}n\IeC {\'\i } se hladina}{6}}
\newlabel{sec:2A}{{1.2.1}{6}}
\newlabel{eq:linearizace_zakladni_vztah}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Konstantn\IeC {\'\i } hladina - m\IeC {\v e}n\IeC {\'\i } se pr\IeC {\r u}toky}{6}}
\newlabel{sec:2B}{{1.2.2}{6}}
\newlabel{eq:nastaveni_ventilu_20}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}T\IeC {\v r}et\IeC {\'\i } \IeC {\'u}kol - ur\IeC {\v c}en\IeC {\'\i } p\IeC {\v r}enosu syst\IeC {\'e}mu}{8}}
\newlabel{sec:3}{{1.3}{8}}
\newlabel{eq:stav_popis}{{16}{8}}
\newlabel{eq:P-A1}{{17}{8}}
\newlabel{eq:P-A2}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nyquistova frekven\IeC {\v c}n\IeC {\'\i } charakteristika pro dan\IeC {\'e} p\IeC {\v r}enosy.}}{8}}
\newlabel{fig:nyquist-A}{{1}{8}}
\newlabel{eq:P-B1}{{19}{9}}
\newlabel{eq:P-B2}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nyquistova frekven\IeC {\v c}n\IeC {\'\i } charakteristika pro dan\IeC {\'e} p\IeC {\v r}enosy.}}{9}}
\newlabel{fig:nyquist-B}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Numerick\IeC {\'e} ur\IeC {\v c}en\IeC {\'\i } neur\IeC {\v c}itosti}{10}}
\newlabel{eq:Aditivni_neurcitost-zakladni_vztah}{{21}{10}}
\newlabel{eq:Vahova_fce_aditvni}{{22}{10}}
\newlabel{eq:P-A0}{{23}{10}}
\newlabel{eq:Wa-A}{{24}{10}}
\newlabel{eq:Q_omezeni}{{25}{10}}
\newlabel{eq:P-B0}{{26}{10}}
\newlabel{eq:Wa-B}{{27}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } neur\IeC {\v c}itosti pro variantu A.}}{11}}
\newlabel{fig:neurcitost-A}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } neur\IeC {\v c}itosti pro variantu B.}}{12}}
\newlabel{fig:neurcitost-B}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\v C}tvrt\IeC {\'y} \IeC {\'u}kol - Porovn\IeC {\'a}n\IeC {\'\i } velikost\IeC {\'\i } neur\IeC {\v c}itost\IeC {\'\i }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } neur\IeC {\v c}itost\IeC {\'\i }}}{13}}
\newlabel{fig:porovnani_neurcitosti}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } - N\IeC {\'a}vrh regul\IeC {\'a}toru}{14}}
\newlabel{eq:Prenos_motoru}{{28}{14}}
\newlabel{eq:Prenos_soustavy_s_motorem-nominalni}{{29}{14}}
\newlabel{eq:Prenos_soustavy_s_motorem-min}{{30}{14}}
\newlabel{eq:Prenos_soustavy_s_motorem-max}{{31}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prvn\IeC {\'\i } \IeC {\'u}kol - n\IeC {\'a}vrh parametr\IeC {\r u} PI regulatoru}{14}}
\newlabel{sec:PI}{{2.1}{14}}
\newlabel{eq:Prenos_regulatoru}{{32}{14}}
\newlabel{eq:Vypocteny_prenos_regulatoru}{{33}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vnit\IeC {\v r}n\IeC {\'\i } stabilita uzav\IeC {\v r}en\IeC {\'e} smy\IeC {\v c}ky}{15}}
\newlabel{eq:L0}{{34}{15}}
\newlabel{eq:Lmin}{{35}{15}}
\newlabel{eq:Lmax}{{36}{15}}
\newlabel{eq:N=P-Z}{{37}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafick\IeC {\'a} interpretace Nyquistova krit\IeC {\'e}ria stability.}}{15}}
\newlabel{fig:Nyquistovo_kriterium_stability}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Robustnost ve stabilit\IeC {\v e}}{17}}
\newlabel{eq:Amplituda_citlivostky}{{43}{17}}
\newlabel{eq:Robustni_kvalita_podminka}{{47}{17}}
\newlabel{eq:Wm=Wa/P0}{{48}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Podm\IeC {\'\i }nka \IeC {\'u}tlumu komplementr\IeC {\'a}n\IeC {\'\i } citlivostn\IeC {\'\i } funkce}{18}}
\newlabel{fig:citlivostka}{{2.1.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Omezen\IeC {\'\i } zes\IeC {\'\i }len\IeC {\'\i } energie \IeC {\v s}umu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Druh\IeC {\'y} \IeC {\'u}kol - kontrola zes\IeC {\'\i }len\IeC {\'\i } poruch}{19}}
\newlabel{sec:2_2}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}T\IeC {\v r}et\IeC {\'\i } \IeC {\'u}kol - ur\IeC {\v c}en\IeC {\'\i } maxim\IeC {\'a}ln\IeC {\'\i }ho kol\IeC {\'\i }s\IeC {\'a}n\IeC {\'\i } hladiny}{19}}
\newlabel{eq:P/1+CP}{{57}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\v C}tvrt\IeC {\'y} \IeC {\'u}kol - ur\IeC {\v c}en\IeC {\'\i } nejv\IeC {\'\i }ce zes\IeC {\'\i }len\IeC {\'y}ch sign\IeC {\'a}l\IeC {\r u}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bodeho frekven\IeC {\v c}n\IeC {\'\i } charakteristika pro $ -T\left ( j\omega \right ) $.}}{20}}
\newlabel{fig:4_-T}{{7}{20}}
\newlabel{eq:Omega_n}{{61}{20}}
\newlabel{eq:Omega_d}{{62}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bodeho frekven\IeC {\v c}n\IeC {\'\i } charakteristika pro $ S\left ( j\omega \right ) $.}}{21}}
\newlabel{fig:4_S}{{8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ve smyslu maxim\IeC {\'a}ln\IeC {\'\i } hodnoty sign\IeC {\'a}lu}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odezva syst\IeC {\'e}mu p\IeC {\v r}i p\IeC {\r u}soben\IeC {\'\i } obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'e} poruchy m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $ n\left ( t \right ) $.}}{22}}
\newlabel{fig:4_maxval-n}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Odezva syst\IeC {\'e}mu p\IeC {\v r}i p\IeC {\r u}soben\IeC {\'\i } obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'e} poruchy $ d\left ( t \right ) $ na v\IeC {\'y}stup soustavy.}}{23}}
\newlabel{fig:4_maxval-d}{{10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ve smyslu energie sign\IeC {\'a}lu}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Odezva syst\IeC {\'e}mu p\IeC {\v r}i p\IeC {\r u}soben\IeC {\'\i } sinusov\IeC {\'e} poruchy m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $ n\left ( t \right ) $.}}{24}}
\newlabel{fig:4_energie-n}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Odezva syst\IeC {\'e}mu p\IeC {\v r}i p\IeC {\r u}soben\IeC {\'\i } sinusov\IeC {\'e}ho poruchy $ d\left ( t \right ) $ na v\IeC {\'y}stup soustavy.}}{25}}
\newlabel{fig:4_energie-d}{{12}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{26}}
