\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } - Model neur\IeC {\v c}itosti}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prvn\IeC {\'\i } \IeC {\'u}kol - v\IeC {\'y}po\IeC {\v c}et nastaven\IeC {\'\i } ventil\IeC {\r u}}{5}{subsection.1.1}}
\newlabel{eq:Stavove_x}{{4}{5}{První úkol - výpočet nastavení ventilů}{equation.1.4}{}}
\newlabel{eq:vypocet_ventilu}{{5}{5}{První úkol - výpočet nastavení ventilů}{equation.1.5}{}}
\newlabel{eq:nastaveni_ventilu_10}{{6}{5}{První úkol - výpočet nastavení ventilů}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Druh\IeC {\'y} \IeC {\'u}kol - linearizace ve dvou pracovn\IeC {\'\i }ch bodech}{6}{subsection.1.2}}
\newlabel{sec:2}{{1.2}{6}{Druhý úkol - linearizace ve dvou pracovních bodech}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Konstantn\IeC {\'\i } pr\IeC {\r u}toky - m\IeC {\v e}n\IeC {\'\i } se hladina}{6}{subsubsection.1.2.1}}
\newlabel{sec:2A}{{1.2.1}{6}{Konstantní průtoky - mění se hladina}{subsubsection.1.2.1}{}}
\newlabel{eq:linearizace_zakladni_vztah}{{10}{6}{Konstantní průtoky - mění se hladina}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Konstantn\IeC {\'\i } hladina - m\IeC {\v e}n\IeC {\'\i } se pr\IeC {\r u}toky}{6}{subsubsection.1.2.2}}
\newlabel{sec:2B}{{1.2.2}{6}{Konstantní hladina - mění se průtoky}{subsubsection.1.2.2}{}}
\newlabel{eq:nastaveni_ventilu_20}{{13}{6}{Konstantní hladina - mění se průtoky}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}T\IeC {\v r}et\IeC {\'\i } \IeC {\'u}kol - ur\IeC {\v c}en\IeC {\'\i } p\IeC {\v r}enosu syst\IeC {\'e}mu}{8}{subsection.1.3}}
\newlabel{sec:3}{{1.3}{8}{Třetí úkol - určení přenosu systému}{subsection.1.3}{}}
\newlabel{eq:stav_popis}{{16}{8}{Třetí úkol - určení přenosu systému}{equation.1.16}{}}
\newlabel{eq:P-A1}{{17}{8}{Třetí úkol - určení přenosu systému}{equation.1.17}{}}
\newlabel{eq:P-A2}{{18}{8}{Třetí úkol - určení přenosu systému}{equation.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nyquistova frekven\IeC {\v c}n\IeC {\'\i } charakteristika pro dan\IeC {\'e} p\IeC {\v r}enosy.}}{8}{figure.1}}
\newlabel{fig:nyquist-A}{{1}{8}{Nyquistova frekvenční charakteristika pro dané přenosy}{figure.1}{}}
\newlabel{eq:P-B1}{{19}{9}{Třetí úkol - určení přenosu systému}{equation.1.19}{}}
\newlabel{eq:P-B2}{{20}{9}{Třetí úkol - určení přenosu systému}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nyquistova frekven\IeC {\v c}n\IeC {\'\i } charakteristika pro dan\IeC {\'e} p\IeC {\v r}enosy.}}{9}{figure.2}}
\newlabel{fig:nyquist-B}{{2}{9}{Nyquistova frekvenční charakteristika pro dané přenosy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Numerick\IeC {\'e} ur\IeC {\v c}en\IeC {\'\i } neur\IeC {\v c}itosti}{10}{subsubsection.1.3.1}}
\newlabel{eq:Aditivni_neurcitost-zakladni_vztah}{{21}{10}{Numerické určení neurčitosti}{equation.1.21}{}}
\newlabel{eq:Vahova_fce_aditvni}{{22}{10}{Numerické určení neurčitosti}{equation.1.22}{}}
\newlabel{eq:P-A0}{{23}{10}{Numerické určení neurčitosti}{equation.1.23}{}}
\newlabel{eq:Wa-A}{{24}{10}{Numerické určení neurčitosti}{equation.1.24}{}}
\newlabel{eq:Q_omezeni}{{25}{10}{Numerické určení neurčitosti}{equation.1.25}{}}
\newlabel{eq:P-B0}{{26}{10}{Numerické určení neurčitosti}{equation.1.26}{}}
\newlabel{eq:Wa-B}{{27}{10}{Numerické určení neurčitosti}{equation.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } neur\IeC {\v c}itosti pro variantu A.}}{11}{figure.3}}
\newlabel{fig:neurcitost-A}{{3}{11}{Grafické znázornění neurčitosti pro variantu A}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } neur\IeC {\v c}itosti pro variantu B.}}{12}{figure.4}}
\newlabel{fig:neurcitost-B}{{4}{12}{Grafické znázornění neurčitosti pro variantu B}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\v C}tvrt\IeC {\'y} \IeC {\'u}kol - Porovn\IeC {\'a}n\IeC {\'\i } velikost\IeC {\'\i } neur\IeC {\v c}itost\IeC {\'\i }}{13}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } neur\IeC {\v c}itost\IeC {\'\i }}}{13}{figure.5}}
\newlabel{fig:porovnani_neurcitosti}{{5}{13}{Porovnání neurčitostí}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } - N\IeC {\'a}vrh regul\IeC {\'a}toru}{14}{section.2}}
\newlabel{eq:Prenos_motoru}{{28}{14}{Řešení - Návrh regulátoru}{equation.2.28}{}}
\newlabel{eq:Prenos_soustavy_s_motorem-nominalni}{{29}{14}{Řešení - Návrh regulátoru}{equation.2.29}{}}
\newlabel{eq:Prenos_soustavy_s_motorem-min}{{30}{14}{Řešení - Návrh regulátoru}{equation.2.30}{}}
\newlabel{eq:Prenos_soustavy_s_motorem-max}{{31}{14}{Řešení - Návrh regulátoru}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prvn\IeC {\'\i } \IeC {\'u}kol - n\IeC {\'a}vrh parametr\IeC {\r u} PI regulatoru}{14}{subsection.2.1}}
\newlabel{sec:PI}{{2.1}{14}{První úkol - návrh parametrů PI regulatoru}{subsection.2.1}{}}
\newlabel{eq:Prenos_regulatoru}{{32}{14}{První úkol - návrh parametrů PI regulatoru}{equation.2.32}{}}
\newlabel{eq:Vypocteny_prenos_regulatoru}{{33}{14}{První úkol - návrh parametrů PI regulatoru}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vnit\IeC {\v r}n\IeC {\'\i } stabilita uzav\IeC {\v r}en\IeC {\'e} smy\IeC {\v c}ky}{15}{subsubsection.2.1.1}}
\newlabel{eq:L0}{{34}{15}{Vnitřní stabilita uzavřené smyčky}{equation.2.34}{}}
\newlabel{eq:Lmin}{{35}{15}{Vnitřní stabilita uzavřené smyčky}{equation.2.35}{}}
\newlabel{eq:Lmax}{{36}{15}{Vnitřní stabilita uzavřené smyčky}{equation.2.36}{}}
\newlabel{eq:N=P-Z}{{37}{15}{Vnitřní stabilita uzavřené smyčky}{equation.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafick\IeC {\'a} interpretace Nyquistova krit\IeC {\'e}ria stability.}}{15}{figure.6}}
\newlabel{fig:Nyquistovo_kriterium_stability}{{6}{15}{Grafická interpretace Nyquistova kritéria stability}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Robustnost ve stabilit\IeC {\v e}}{17}{subsubsection.2.1.2}}
\newlabel{eq:Amplituda_citlivostky}{{43}{17}{Robustnost ve stabilitě}{equation.2.43}{}}
\newlabel{eq:Robustni_kvalita_podminka}{{47}{17}{Robustnost ve stabilitě}{equation.2.47}{}}
\newlabel{eq:Wm=Wa/P0}{{48}{17}{Robustnost ve stabilitě}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Podm\IeC {\'\i }nka \IeC {\'u}tlumu komplementr\IeC {\'a}n\IeC {\'\i } citlivostn\IeC {\'\i } funkce}{18}{subsubsection.2.1.3}}
\newlabel{fig:citlivostka}{{2.1.3}{18}{Podmínka útlumu komplementrání citlivostní funkce}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Omezen\IeC {\'\i } zes\IeC {\'\i }len\IeC {\'\i } energie \IeC {\v s}umu}{18}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Druh\IeC {\'y} \IeC {\'u}kol - kontrola zes\IeC {\'\i }len\IeC {\'\i } poruch}{19}{subsection.2.2}}
\newlabel{sec:2_2}{{2.2}{19}{Druhý úkol - kontrola zesílení poruch}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}T\IeC {\v r}et\IeC {\'\i } \IeC {\'u}kol - ur\IeC {\v c}en\IeC {\'\i } maxim\IeC {\'a}ln\IeC {\'\i }ho kol\IeC {\'\i }s\IeC {\'a}n\IeC {\'\i } hladiny}{19}{subsection.2.3}}
\newlabel{eq:P/1+CP}{{57}{19}{Třetí úkol - určení maximálního kolísání hladiny}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\v C}tvrt\IeC {\'y} \IeC {\'u}kol - ur\IeC {\v c}en\IeC {\'\i } nejv\IeC {\'\i }ce zes\IeC {\'\i }len\IeC {\'y}ch sign\IeC {\'a}l\IeC {\r u}}{20}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bodeho frekven\IeC {\v c}n\IeC {\'\i } charakteristika pro $ -T\left ( j\omega \right ) $.}}{20}{figure.7}}
\newlabel{fig:4_-T}{{7}{20}{Bodeho frekvenční charakteristika pro $ -T\left ( j\omega \right ) $}{figure.7}{}}
\newlabel{eq:Omega_n}{{61}{20}{Čtvrtý úkol - určení nejvíce zesílených signálů}{equation.2.61}{}}
\newlabel{eq:Omega_d}{{62}{20}{Čtvrtý úkol - určení nejvíce zesílených signálů}{equation.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bodeho frekven\IeC {\v c}n\IeC {\'\i } charakteristika pro $ S\left ( j\omega \right ) $.}}{21}{figure.8}}
\newlabel{fig:4_S}{{8}{21}{Bodeho frekvenční charakteristika pro $ S\left ( j\omega \right ) $}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ve smyslu maxim\IeC {\'a}ln\IeC {\'\i } hodnoty sign\IeC {\'a}lu}{22}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odezva syst\IeC {\'e}mu p\IeC {\v r}i p\IeC {\r u}soben\IeC {\'\i } obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'e} poruchy m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $ n\left ( t \right ) $.}}{22}{figure.9}}
\newlabel{fig:4_maxval-n}{{9}{22}{Odezva systému při působení obdélníkové poruchy měření $ n\left ( t \right ) $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Odezva syst\IeC {\'e}mu p\IeC {\v r}i p\IeC {\r u}soben\IeC {\'\i } obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'e} poruchy $ d\left ( t \right ) $ na v\IeC {\'y}stup soustavy.}}{23}{figure.10}}
\newlabel{fig:4_maxval-d}{{10}{23}{Odezva systému při působení obdélníkové poruchy $ d\left ( t \right ) $ na výstup soustavy}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ve smyslu energie sign\IeC {\'a}lu}{24}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Odezva syst\IeC {\'e}mu p\IeC {\v r}i p\IeC {\r u}soben\IeC {\'\i } sinusov\IeC {\'e} poruchy m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $ n\left ( t \right ) $.}}{24}{figure.11}}
\newlabel{fig:4_energie-n}{{11}{24}{Odezva systému při působení sinusové poruchy měření $ n\left ( t \right ) $}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Odezva syst\IeC {\'e}mu p\IeC {\v r}i p\IeC {\r u}soben\IeC {\'\i } sinusov\IeC {\'e}ho poruchy $ d\left ( t \right ) $ na v\IeC {\'y}stup soustavy.}}{25}{figure.12}}
\newlabel{fig:4_energie-d}{{12}{25}{Odezva systému při působení sinusového poruchy $ d\left ( t \right ) $ na výstup soustavy}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{26}{section.3}}
